JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT = 3000
BASE_URL = "http://localhost:3000/"
MONGO_URL = "mongodb://localhost:27017/doc-scan"
AWS_SECRET_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
S3_BASEURL=""
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
USERINFO_ENDPOINT=""
S3_STORAGE_LIMIT=1073741824